# webflux-test

./: .gitignore  pom.xml
src/main/java/io/bridge/test/: DemoApplication.java
src/main/java/io/bridge/test/config/: RouteConfig.java
src/main/java/io/bridge/test/controller/: GoodsController.java
src/main/java/io/bridge/test/dal/: GeneratorCodeConfig.java
src/main/java/io/bridge/test/dal/entity/: Goods.java
src/main/java/io/bridge/test/dal/mapper/: GoodsMapper.java
src/main/java/io/bridge/test/handler/: GoodsHandler.java
src/main/java/io/bridge/test/service/: IGoodsService.java
src/main/java/io/bridge/test/service/impl/: GoodsServiceImpl.java
