<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <artifactId>spring-boot-parent</artifactId>
       <groupId>org.springframework.boot</groupId>
       <version>2.4.0</version>
   </parent>
   <groupId>io.bridge</groupId>
   <artifactId>webflux-test</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>webflux-test</name>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-webflux</artifactId>
       </dependency>

       <!--r2dbc mysql 库-->
       <dependency>
           <groupId>dev.miku</groupId>
           <artifactId>r2dbc-mysql</artifactId>
       </dependency>
       <!--Spring r2dbc 抽象层-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-r2dbc</artifactId>
       </dependency>

       <!--   连接池 -->
       <dependency>
           <groupId>io.r2dbc</groupId>
           <artifactId>r2dbc-pool</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
       </dependency>
       <dependency>
           <groupId>io.lettuce</groupId>
           <artifactId>lettuce-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-pool2</artifactId>
       </dependency>

<!--       <dependency>-->
<!--           <groupId>com.baomidou</groupId>-->
<!--           <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--           <version>3.4.1</version>-->
<!--       </dependency>-->
<!--       <dependency>-->
<!--           <groupId>com.baomidou</groupId>-->
<!--           <artifactId>mybatis-plus-generator</artifactId>-->
<!--           <version>3.4.1</version>-->
<!--       </dependency>-->
<!--       <dependency>-->
<!--           <groupId>org.freemarker</groupId>-->
<!--           <artifactId>freemarker</artifactId>-->
<!--           <version>2.3.28</version>-->
<!--       </dependency>-->
<!--       <dependency>-->
<!--           <groupId>mysql</groupId>-->
<!--           <artifactId>mysql-connector-java</artifactId>-->
<!--           <version>8.0.30</version>-->
<!--       </dependency>-->

       <dependency>
           <groupId>com.sx.common</groupId>
           <artifactId>common-web</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
           <exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-logging</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-log4j2</artifactId>
       </dependency>
   </dependencies>
</project>